# ITI-Kotlin

./: settings.gradle
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/res/layout/: activity_main.xml
Login/app/src/main/res/values/: strings.xml
Login/gradle/wrapper/: gradle-wrapper.properties
MVVM/: build.gradle
MVVM/app/: build.gradle
MVVM/app/src/androidTest/java/dev/hugozammit/mvvm/: ExampleInstrumentedTest.kt
MVVM/app/src/main/: AndroidManifest.xml
MVVM/app/src/main/java/dev/hugozammit/mvvm/: MainActivity.kt  MainApplication.kt  MainModule.kt  NetworkAPI.kt
MVVM/app/src/main/java/dev/hugozammit/mvvm/model/: Product.kt  ProductFamily.kt  SalePrice.kt
MVVM/app/src/main/java/dev/hugozammit/mvvm/repository/: DataRepository.kt
MVVM/app/src/main/java/dev/hugozammit/mvvm/view/: MainActivity.kt  ProductDetailAdapter.kt  ProductDetailFragment.kt  ProductListAdapter.kt  ProductListFragment.kt
MVVM/app/src/main/java/dev/hugozammit/mvvm/viewmodel/: ProductViewModel.kt
MVVM/app/src/main/res/layout/: adapter_product_details.xml  adapter_product_list.xml  adapter_products_details.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_vehicle.xml
MVVM/app/src/main/res/values/: strings.xml
MVVM/app/src/test/java/dev/hugozammit/mvvm/: ExampleUnitTest.kt
MVVM/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/res/layout/: activity_main.xml  layout_movie_item.xml
Retrofit/app/src/main/res/values/: strings.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
RoomDatabase/app/: build.gradle
RoomDatabase/app/src/main/: AndroidManifest.xml
RoomDatabase/app/src/main/res/drawable/: ic_delete_forever_black_24dp.xml
RoomDatabase/app/src/main/res/layout/: activity_main.xml  adapter_friend_list.xml
RoomDatabase/app/src/main/res/values/: strings.xml
RoomDatabase/gradle/wrapper/: gradle-wrapper.properties
TextEditing/app/: build.gradle
TextEditing/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_display_text.xml  activity_main.xml
(+30 files in other folders)
