<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/bEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_edit_black_24dp"
                android:drawableStart="@drawable/ic_edit_black_24dp" />

            <Button
                android:id="@+id/bRemove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
                android:drawableStart="@drawable/ic_delete_forever_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_toRightOf="@id/buttonLayout"
            android:layout_toEndOf="@id/buttonLayout">

            <EditText
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/tvRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="no"
                android:hint="@string/rating"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>